import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Cpu, GitBranch, CheckCircle, Play, Pause, Zap } from "lucide-react";
import { motion } from "framer-motion";
import { useState } from "react";

export default function AIWorkflowDashboard() {
  const [running, setRunning] = useState(true);

  const stats = [
    { title: "Active AI Workflows", value: "87", icon: Cpu, color: "text-purple-400" },
    { title: "Tasks Automated", value: "1,248", icon: GitBranch, color: "text-purple-400" },
    { title: "Success Rate", value: "98.4%", icon: CheckCircle, color: "text-green-400" },
  ];

  const workflows = [
    { name: "Lead Capture Automation", value: 82 },
    { name: "CRM Sync", value: 91 },
    { name: "Email Follow‑up AI", value: 76 },
    { name: "Invoice Generation", value: 88 },
  ];

  return (
    <motion.div
      initial={{ opacity: 0, y: 24 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, ease: "easeOut" }}
      className="grid grid-cols-3 gap-4 bg-gradient-to-br from-[#0a0614] via-[#12091f] to-[#0a0614] p-6 rounded-2xl shadow-[0_0_80px_rgba(139,92,246,0.15)] border border-purple-500/10"
    >
      {/* Top Stats */}
      {stats.map((item) => (
        <motion.div whileHover={{ scale: 1.03 }} key={item.title}>
          <Card className="bg-[#140b2a]/80 backdrop-blur border border-purple-500/10">
            <CardContent className="p-4">
              <item.icon className={`${item.color} mb-2`} />
              <h4 className="text-gray-300 text-sm">{item.title}</h4>
              <p className={`text-2xl font-bold ${item.color}`}>{item.value}</p>
            </CardContent>
          </Card>
        </motion.div>
      ))}

      {/* Workflow Performance */}
      <Card className="col-span-3 bg-[#12091f]/80 backdrop-blur border border-purple-500/20">
        <CardContent className="p-4">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-white text-lg">AI Workflow Performance</h3>
            <Badge className="bg-purple-500/10 text-purple-400">Last 7 Days</Badge>
          </div>

          <div className="space-y-4">
            {workflows.map((item) => (
              <div key={item.name}>
                <div className="flex justify-between text-sm text-gray-300 mb-1">
                  <span>{item.name}</span>
                  <span>{item.value}%</span>
                </div>
                <div className="w-full bg-gray-800/60 rounded-full h-2 overflow-hidden">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${item.value}%` }}
                    transition={{ duration: 1.2 }}
                    className="bg-gradient-to-r from-purple-500 to-fuchsia-500 h-2 rounded-full"
                  />
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>

      {/* Live Control + Activity */}
      <Card className="col-span-3 bg-[#140b2a]/80 backdrop-blur border border-purple-500/10">
        <CardContent className="p-4">
          <div className="flex items-center justify-between mb-3">
            <div className="flex items-center gap-2">
              <Zap className="text-green-400" />
              <h3 className="text-white text-lg">Live AI Engine</h3>
              <Badge className="bg-green-500/20 text-green-400">● Running</Badge>
            </div>
            <Button
              size="sm"
              variant="outline"
              onClick={() => setRunning(!running)}
              className="border-purple-500/30 text-purple-300 hover:bg-purple-500/10"
            >
              {running ? <Pause size={16} /> : <Play size={16} />}
            </Button>
          </div>

          <ul className="text-sm text-gray-300 space-y-2">
            <li>• AI optimized lead scoring model</li>
            <li>• Workflow "Client Onboarding" executed</li>
            <li>• CRM synced with new customer data</li>
            <li>• Invoice auto‑generated & emailed</li>
          </ul>
        </CardContent>
      </Card>
    </motion.div>
  );
}
